{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "bundle install && bundle exec rake assets:precompile"
  },
  "deploy": {
    "startCommand": "bundle exec rails server -p $PORT -e production",
    "healthcheckPath": "/up",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 